# Server settings
server.port=8080

# R2DBC settings
spring.r2dbc.url=r2dbc:mysql://localhost:3306/trafficdb
spring.r2dbc.username=root
spring.r2dbc.password=yourpassword

# JPA (for database initialization only, if required)
spring.datasource.url=jdbc:mysql://localhost:3306/trafficdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# WebFlux settings
spring.main.web-application-type=reactive

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.com.example.trafficalert=DEBUG
